/*

Vivado v2015.4.2 (64-bit)
SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
Process ID: 9496

Current time: 	4/16/17 10:13:50 PM CST
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 2
Default font: family=SimSun,name=ו,style=plain,size=12

Java version: 	1.8.0_45 64-bit
Java home: 	G:/Xilinx/Vivado/2015.4/tps/win64/jre

User name: 	Administrator
User home directory: C:/Users/Administrator
User working directory: G:/pro/project_5
User country: 	CN
User language: 	zh
User locale: 	zh_CN

Vivado preferences path: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2015.4/vivado.ini
Vivado layouts directory: C:/Users/Administrator/AppData/Roaming/Xilinx/Vivado/2015.4/layouts

GUI allocated memory:	185 MB
GUI max memory:		3,052 MB
Engine allocated memory: 500 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: G:\pro\project_5\project_5.xpr. Version: Vivado v2015.4.2 
// bF:g (cq:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project G:/pro/project_5/project_5.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project G:/pro/project_5/project_5.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 36 MB (+35541kb) [00:00:04]
// [Engine Memory]: 444 MB (+314501kb) [00:00:04]
// [GUI Memory]: 44 MB (+6596kb) [00:00:05]
// [Engine Memory]: 483 MB (+16995kb) [00:00:05]
// [GUI Memory]: 49 MB (+2469kb) [00:00:06]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 53 MB (+1332kb) [00:00:06]
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Xilinx/Vivado/2015.4/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 510 MB (+2687kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: project_5; location: G:/pro/project_5; part: xc7a35tcsg324-1
dismissDialog("Open Project"); // bF:g (cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 516 MB. GUI used memory: 32 MB. Current time: 4/16/17 10:13:52 PM CST
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 18, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// bF:g (cq:JFrame):  Open Synthesized Design : addNotify
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35tcsg324-1 
// [Engine Memory]: 535 MB (+69kb) [00:00:10]
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// [Engine Memory]: 729 MB (+175356kb) [00:00:13]
// HMemoryUtils.trashcanNow. Engine heap size: 729 MB. GUI used memory: 32 MB. Current time: 4/16/17 10:13:57 PM CST
// [GUI Memory]: 56 MB (+1151kb) [00:00:14]
// [Engine Memory]: 768 MB (+2184kb) [00:00:14]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 60 MB (+805kb) [00:00:14]
// [Engine Memory]: 806 MB (+92kb) [00:00:14]
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [GUI Memory]: 65 MB (+2110kb) [00:00:14]
// [GUI Memory]: 76 MB (+7434kb) [00:00:14]
// Package: addNotify
// Device: addNotify
// [Engine Memory]: 848 MB (+1080kb) [00:00:15]
// [GUI Memory]: 82 MB (+2546kb) [00:00:15]
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2 INFO: [Device 21-403] Loading part xc7a35tcsg324-1 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [G:/pro/project_5/project_5.srcs/constrs_1/new/TOP.xdc] Finished Parsing XDC File [G:/pro/project_5/project_5.srcs/constrs_1/new/TOP.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// 'dt' command handler elapsed time: 7 seconds
// [GUI Memory]: 89 MB (+3005kb) [00:00:16]
dismissDialog("Open Synthesized Design"); // bF:g (cq:JFrame)
// [GUI Memory]: 94 MB (+1196kb) [00:00:16]
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "sel (4) ; OUT ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 3); // L:aw (JViewport:JComponent, cq:JFrame)
// [Engine Memory]: 897 MB (+7308kb) [00:00:24]
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "color_out (3) ; OUT ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 1); // L:aw (JViewport:JComponent, cq:JFrame)
// [Engine Memory]: 996 MB (+57239kb) [00:00:27]
// [Engine Memory]: 1,158 MB (+117044kb) [00:00:27]
// RouteApi::initDelayMediator elapsed time: 12.1s
// [Engine Memory]: 1,229 MB (+13588kb) [00:00:29]
// [GUI Memory]: 100 MB (+713kb) [00:00:30]
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "seg_out (8) ; OUT ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 5); // L:aw (JViewport:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,229 MB. GUI used memory: 60 MB. Current time: 4/16/17 10:14:17 PM CST
// Elapsed time: 12 seconds
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (8) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 19); // L:aw (JViewport:JComponent, cq:JFrame)
// [GUI Memory]: 106 MB (+1327kb) [00:05:18]
// [GUI Memory]: 125 MB (+13836kb) [00:05:48]
// HMemoryUtils.trashcanNow. Engine heap size: 1,249 MB. GUI used memory: 65 MB. Current time: 4/16/17 10:20:02 PM CST
// PAPropertyPanels.initPanels (seg_out[7]) elapsed time: 0.7s
// Elapsed time: 345 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "seg_out[7] ; OUT ;  ; H2 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 6, "H2", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
// [Engine Memory]: 1,295 MB (+5202kb) [00:06:31]
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "seg_out[6] ; OUT ;  ; D2 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 7, "D2", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,295 MB. GUI used memory: 66 MB. Current time: 4/16/17 10:20:17 PM CST
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "seg_out[7] ; OUT ;  ; H2 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 6, "H2", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "seg_out[6] ; OUT ;  ; D2 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 7, "D2", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
// Tcl Message: place_ports {seg_out[7]} D5 
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "seg_out[5] ; OUT ;  ; E2 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 8, "E2", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
// Tcl Message: place_ports {seg_out[6]} B2 
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "seg_out[4] ; OUT ;  ; F3 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 9, "F3", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
// Tcl Message: place_ports {seg_out[5]} B3 
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "seg_out[3] ; OUT ;  ; F4 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 10, "F4", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
// Tcl Message: place_ports {seg_out[4]} A1 
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "seg_out[2] ; OUT ;  ; D3 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 11, "D3", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
// Tcl Message: place_ports {seg_out[3]} B1 
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "seg_out[1] ; OUT ;  ; E3 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 12, "E3", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
// Tcl Message: place_ports {seg_out[2]} A3 
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "seg_out[0] ; OUT ;  ; D4 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 13, "D4", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
// Tcl Message: place_ports {seg_out[1]} A4 
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 43, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 34, 342, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 34, 342, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 30, 338, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 30, 338, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 27, 334, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 27, 334, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 23, 331, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 23, 331, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 19, 329, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 19, 329, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 15, 327, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 15, 327, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 13, 326, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 13, 326, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 11, 326, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 11, 326, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 10, 326, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 10, 326, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 9, 326, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 9, 326, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 8, 328, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 8, 328, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 6, 329, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 6, 329, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 6, 331, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 6, 331, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 4, 334, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 4, 334, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 3, 335, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 3, 335, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 2, 339, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 2, 339, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 2, 340, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 2, 340, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 2, 342, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 2, 342, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 1, 344, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 1, 344, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 1, 347, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 1, 347, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 1, 351, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 1, 351, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 2, 356, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 2, 356, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 4, 362, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 4, 362, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 7, 371, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 7, 371, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 10, 378, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 10, 378, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 15, 388, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 15, 388, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 19, 392, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 19, 392, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 23, 396, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 23, 396, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 25, 398, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 25, 398, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 28, 399, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 28, 399, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 31, 400, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 31, 400, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 34, 401, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 34, 401, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 38, 402, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 38, 402, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 46, 405, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 46, 405, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// TclEventType: LOC_CONSTRAINT_REMOVE
// TclEventType: LOC_CONSTRAINT_ADD
selectTreeTableHeader(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Site", 3); // L:aw (JViewport:JComponent, cq:JFrame)
// Tcl Message: place_ports {seg_out[0]} B4 
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// bF:g (cq:JFrame):  Save Constraints : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Tcl Message: save_constraints 
dismissDialog("Save Constraints"); // bF:g (cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 138, 351, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 138, 351, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 137, 351, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 137, 351, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 128, 351, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 128, 351, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 123, 352, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 123, 352, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 114, 352, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 114, 352, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 103, 353, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 103, 353, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 92, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 92, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 83, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 83, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 73, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 73, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 65, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 65, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 57, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 57, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 44, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 44, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 34, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 34, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 20, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 20, 354, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 7, 355, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 7, 355, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Synthesized Design]", 18); // w:Y (v:I, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 25, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// G:aY (cq:JFrame): No Implementation Results Available: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, G:aY)
// bF:g (cq:JFrame):  Resetting Runs : addNotify
dismissDialog("No Implementation Results Available"); // G:aY (cq:JFrame)
dismissDialog("Resetting Runs"); // bF:g (cq:JFrame)
// TclEventType: FILESET_TARGET_UCF_CHANGE
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 315, 340, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 315, 340, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 313, 337, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 313, 337, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - T2'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 310, 332, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - T2'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 310, 332, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - T2'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 307, 327, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - T2'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 307, 327, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 301, 320, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 301, 320, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - R1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 292, 310, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - R1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 292, 310, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - P1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 281, 296, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - P1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 281, 296, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 263, 278, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 263, 278, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 240, 255, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 240, 255, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 209, 231, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 209, 231, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 179, 212, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 179, 212, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 133, 178, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 133, 178, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 116, 165, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 116, 165, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 107, 157, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 107, 157, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 105, 157, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 105, 157, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// TclEventType: RUN_LAUNCH
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 104, 159, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 104, 159, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 98, 166, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 98, 166, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 85, 175, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 85, 175, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 45, 196, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 45, 196, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// TclEventType: RUN_MODIFY
// bF:g (cq:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: Writing placer database... Writing XDEF routing. Writing XDEF routing logical nets. Writing XDEF routing special nets. 
// Tcl Message: Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1491.789 ; gain = 0.000 
// Tcl Message: [Sun Apr 16 22:20:47 2017] Launched impl_1... Run output will be captured here: G:/pro/project_5/project_5.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bF:g (cq:JFrame)
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 34 seconds
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_FILESET_WINDOW, "Sources"); // ae:JMenuItem (JPopupMenu:JComponent, cq:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // U:JideMenu (CommandMenuBar:CommandBar, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_FILESET_WINDOW
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Greedy_Snake (Greedy_Snake.v)]", 1); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Greedy_Snake (Greedy_Snake.v), Seg_display1 - Seg_display (Seg_display.v)]", 8, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Greedy_Snake (Greedy_Snake.v), Seg_display1 - Seg_display (Seg_display.v)]", 8, false); // y:k (I:JPanel, cq:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Greedy_Snake (Greedy_Snake.v), Seg_display1 - Seg_display (Seg_display.v)]", 8, false, false, false, false, false, true); // y:k (I:JPanel, cq:JFrame) - Double Click
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 35 seconds
dismissDialog("Bitstream Generation Completed"); // X:G (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 26, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 27, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Xilinx/Port_#0003.Hub_#0003 
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {G:/pro/project_5/project_5.runs/impl_1/Greedy_Snake.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: current_hw_device [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// [Engine Memory]: 1,364 MB (+4120kb) [00:08:25]
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // i:l (JPanel:JComponent, cq:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 1,364 MB. GUI used memory: 73 MB. Current time: 4/16/17 10:22:12 PM CST
selectMenuItem((HResource) null, "xc7a35t_0"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// aS:ag (cq:JFrame): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a:JButton (JPanel:JComponent, aS:ag)
// bF:g (cq:JFrame):  Program Device : addNotify
dismissDialog("Program Device"); // aS:ag (cq:JFrame)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {G:/pro/project_5/project_5.runs/impl_1/Greedy_Snake.bit} [lindex [get_hw_devices] 0] 
// Tcl Message: program_hw_devices [lindex [get_hw_devices] 0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'y' command handler elapsed time: 6 seconds
dismissDialog("Program Device"); // bF:g (cq:JFrame)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Xilinx/Port_#0003.Hub_#0003 
// m:a (cq:JFrame): Close Hardware Target: addNotify
// Elapsed time: 20 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // i:a (JPanel:JComponent, m:a)
dismissDialog("Close Hardware Target"); // m:a (cq:JFrame)
// Elapsed time: 26 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 14, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// G:aY (cq:JFrame): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:aY)
// bF:g (cq:JFrame):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // G:aY (cq:JFrame)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7a35tcsg324-1 Top: Greedy_Snake 
// [Engine Memory]: 1,444 MB (+12199kb) [00:09:25]
// HMemoryUtils.trashcanNow. Engine heap size: 1,484 MB. GUI used memory: 74 MB. Current time: 4/16/17 10:23:12 PM CST
// TclEventType: ELABORATE_FINISH
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,508 MB. GUI used memory: 73 MB. Current time: 4/16/17 10:23:13 PM CST
// [Engine Memory]: 1,533 MB (+17421kb) [00:09:29]
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Schematic: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:02:33 ; elapsed = 00:09:29 . Memory (MB): peak = 1603.621 ; gain = 1432.398 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-638] synthesizing module 'Greedy_Snake' [G:/pro/project_5/project_5.srcs/sources_1/new/Greedy_Snake.v:1] INFO: [Synth 8-638] synthesizing module 'clk4to1' [G:/pro/project_5/project_5.srcs/sources_1/new/clk4to1.v:23] INFO: [Synth 8-256] done synthesizing module 'clk4to1' (1#1) [G:/pro/project_5/project_5.srcs/sources_1/new/clk4to1.v:23] INFO: [Synth 8-638] synthesizing module 'Snake_one' [G:/pro/project_5/project_5.srcs/sources_1/new/Snake.v:1] 
// Tcl Message: 	Parameter UP bound to: 2'b00  	Parameter DOWN bound to: 2'b01  	Parameter LEFT bound to: 2'b10  	Parameter RIGHT bound to: 2'b11  	Parameter NONE bound to: 2'b00  	Parameter HEAD bound to: 2'b01  	Parameter BODY bound to: 2'b10  	Parameter WALL bound to: 2'b11  	Parameter PLAY bound to: 2'b10  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'Snake_one' (2#1) [G:/pro/project_5/project_5.srcs/sources_1/new/Snake.v:1] INFO: [Synth 8-638] synthesizing module 'Game_ctrl_unit' [G:/pro/project_5/project_5.srcs/sources_1/new/Game_ctrl_unit.v:1] 
// Tcl Message: 	Parameter RESTART bound to: 2'b00  	Parameter START bound to: 2'b01  	Parameter PLAY bound to: 2'b10  	Parameter DIE bound to: 2'b11  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'Game_ctrl_unit' (3#1) [G:/pro/project_5/project_5.srcs/sources_1/new/Game_ctrl_unit.v:1] INFO: [Synth 8-638] synthesizing module 'Snake_eating_apple' [G:/pro/project_5/project_5.srcs/sources_1/new/Snake_eating_apple.v:1] INFO: [Synth 8-256] done synthesizing module 'Snake_eating_apple' (4#1) [G:/pro/project_5/project_5.srcs/sources_1/new/Snake_eating_apple.v:1] INFO: [Synth 8-638] synthesizing module 'VGA_control' [G:/pro/project_5/project_5.srcs/sources_1/new/VGA.v:1] 
// Tcl Message: 	Parameter NONE bound to: 2'b00  	Parameter HEAD bound to: 2'b01  	Parameter BODY bound to: 2'b10  	Parameter WALL bound to: 2'b11  	Parameter HEAD_COLOR bound to: 3'b010  	Parameter BODY_COLOR bound to: 3'b011  
// Tcl Message: INFO: [Synth 8-256] done synthesizing module 'VGA_control' (5#1) [G:/pro/project_5/project_5.srcs/sources_1/new/VGA.v:1] INFO: [Synth 8-638] synthesizing module 'Key' [G:/pro/project_5/project_5.srcs/sources_1/new/Key.v:1] INFO: [Synth 8-256] done synthesizing module 'Key' (6#1) [G:/pro/project_5/project_5.srcs/sources_1/new/Key.v:1] INFO: [Synth 8-638] synthesizing module 'Seg_display' [G:/pro/project_5/project_5.srcs/sources_1/new/Seg_display.v:1] INFO: [Synth 8-256] done synthesizing module 'Seg_display' (7#1) [G:/pro/project_5/project_5.srcs/sources_1/new/Seg_display.v:1] INFO: [Synth 8-256] done synthesizing module 'Greedy_Snake' (8#1) [G:/pro/project_5/project_5.srcs/sources_1/new/Greedy_Snake.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:02:34 ; elapsed = 00:09:30 . Memory (MB): peak = 1638.840 ; gain = 1467.617 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:36 ; elapsed = 00:09:30 . Memory (MB): peak = 1638.840 ; gain = 1467.617 --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-141] Inserted 17 OBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [G:/pro/project_5/project_5.srcs/constrs_1/new/TOP.xdc] Finished Parsing XDC File [G:/pro/project_5/project_5.srcs/constrs_1/new/TOP.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:02:39 ; elapsed = 00:09:33 . Memory (MB): peak = 1763.438 ; gain = 1592.215 
// Tcl Message: 20 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1763.438 ; gain = 233.422 
// 'dt' command handler elapsed time: 9 seconds
dismissDialog("Open Elaborated Design"); // bF:g (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Open Implemented Design]", 25, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// d:g (cq:JFrame): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a:JButton (JPanel:JComponent, d:g)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,587 MB. GUI used memory: 76 MB. Current time: 4/16/17 10:23:21 PM CST
// Engine heap size: 1,587 MB. GUI used memory: 77 MB. Current time: 4/16/17 10:23:21 PM CST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bF:g (cq:JFrame):  Open Implemented Design : addNotify
// Tcl Message: close_design 
dismissDialog("Close Design"); // d:g (cq:JFrame)
// Tcl Message: open_run impl_1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,587 MB. GUI used memory: 75 MB. Current time: 4/16/17 10:23:23 PM CST
// TclEventType: DESIGN_NEW
// [Engine Memory]: 1,613 MB (+4433kb) [00:09:39]
// Package: addNotify
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Device: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [G:/pro/project_5/.Xil/Vivado-9496-PC-20160818LBIL/dcp/Greedy_Snake.xdc] Finished Parsing XDC File [G:/pro/project_5/.Xil/Vivado-9496-PC-20160818LBIL/dcp/Greedy_Snake.xdc] Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1763.438 ; gain = 0.000 
// Tcl Message: Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1763.438 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dt' command handler elapsed time: 5 seconds
// TclEventType: TIMING_SUMMARY_UPDATED
dismissDialog("Open Implemented Design"); // bF:g (cq:JFrame)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 3, true); // a:F (JViewport:JComponent, cq:JFrame) - Node
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, pulse_width_clock]", 6, false, false, false, false, false, true); // a:F (JViewport:JComponent, cq:JFrame) - Double Click
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_clock]", 4, false); // a:F (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing, no_clock]", 4, false, false, false, false, false, true); // a:F (JViewport:JComponent, cq:JFrame) - Double Click
collapseTree(PAResourceItoN.NavigableTimingReportTab_TIMING_REPORT_NAVIGATION_TREE, "[Root, Check Timing]", 3); // a:F (JViewport:JComponent, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Synthesized Design]", 21, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// TclEventType: CURR_DESIGN_SET
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "v_sync ; OUT ;  ; C4 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 20, "OUT", 1, false); // L:aw (JViewport:JComponent, cq:JFrame)
// Tcl Message: current_design synth_1 
// Elapsed time: 17 seconds
selectCodeEditor("Seg_display.v", 503, 318); // bl:J (JPanel:JComponent, cq:JFrame)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "clk0 ; IN ;  ; P17 ; true ; 14 ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 22, (String) null, 2, false); // L:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "sel[2] ; OUT ;  ; C1 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 15, "C1", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "sel[1] ; OUT ;  ; C2 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 16, "C2", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "sel[0] ; OUT ;  ; G2 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 17, "G2", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "sel[2] ; OUT ;  ; C1 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 15, "C1", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "sel[0] ; OUT ;  ; G2 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 17, "G2", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "sel[3] ; OUT ;  ; H1 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 18, "H1", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
selectButton("OptionPane.button", "No"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "sel[2] ; OUT ;  ; C1 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 15, "C1", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "sel[2] ; OUT ;  ; C1 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 15, "C1", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
applyEnter(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, (String) null); // L:aw (JViewport:JComponent, cq:JFrame)
selectCodeEditor("Seg_display.v", 490, 181); // bl:J (JPanel:JComponent, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager]", 38, true, false, false, false, true, false); // w:Y (v:I, cq:JFrame) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_HARDWARE_DESIGN, "Close"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_HARDWARE_DESIGN
// G:aY (cq:JFrame): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, G:aY)
// TclEventType: DESIGN_CLOSE
// PAPropertyPanels.initPanels (sel[1]) elapsed time: 0.4s
// HMemoryUtils.trashcanNow. Engine heap size: 1,613 MB. GUI used memory: 81 MB. Current time: 4/16/17 10:24:40 PM CST
// Engine heap size: 1,613 MB. GUI used memory: 82 MB. Current time: 4/16/17 10:24:40 PM CST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// Tcl Message: close_design 
dismissDialog("Confirm Close"); // G:aY (cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation]", 22, true); // w:Y (v:I, cq:JFrame) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 14, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// d:g (cq:JFrame): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_NO, "No"); // a:JButton (JPanel:JComponent, d:g)
// G:aY (cq:JFrame): Elaborate Design: addNotify
dismissDialog("Close Design"); // d:g (cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 420, 202, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 420, 202, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
dismissDialog("Elaborate Design"); // G:aY (cq:JFrame)
// Package select: 'Package Pin - K7'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 394, 217, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - K7'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 394, 217, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 384, 222, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 384, 222, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 373, 230, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 373, 230, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 358, 242, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 358, 242, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - M3'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 329, 257, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - M3'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 329, 257, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 297, 273, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 34'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 297, 273, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 258, 289, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 258, 289, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 217, 304, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 217, 304, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 176, 319, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 176, 319, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 132, 333, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 132, 333, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 94, 345, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 94, 345, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 56, 356, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 56, 356, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 23, 367, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 23, 367, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Open Synthesized Design]", 21, true); // w:Y (v:I, cq:JFrame) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_NETLIST_DESIGN
// d:g (cq:JFrame): Close Design: addNotify
selectButton(PAResourceAtoD.ClosePlanner_YES, "Yes"); // a:JButton (JPanel:JComponent, d:g)
// TclEventType: DESIGN_CLOSE
// HMemoryUtils.trashcanNow. Engine heap size: 1,613 MB. GUI used memory: 72 MB. Current time: 4/16/17 10:24:51 PM CST
// TclEventType: TIMING_RESULTS_UNLOAD
// Engine heap size: 1,613 MB. GUI used memory: 73 MB. Current time: 4/16/17 10:24:52 PM CST
// TclEventType: CURR_DESIGN_SET
// TclEventType: DESIGN_CLOSE
// bF:g (cq:JFrame):  Open Synthesized Design : addNotify
// Tcl Message: close_design 
dismissDialog("Close Design"); // d:g (cq:JFrame)
// Tcl Message: open_run synth_1 -name synth_1 
// Tcl Message: Design is defaulting to impl run constrset: constrs_1 Design is defaulting to synth run part: xc7a35tcsg324-1 
// TclEventType: READ_XDC_FILE_START
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,613 MB. GUI used memory: 51 MB. Current time: 4/16/17 10:24:54 PM CST
// TclEventType: DESIGN_NEW
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// Package: addNotify
// Device: addNotify
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Parsing XDC File [G:/pro/project_5/project_5.srcs/constrs_1/new/TOP.xdc] Finished Parsing XDC File [G:/pro/project_5/project_5.srcs/constrs_1/new/TOP.xdc] 
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// 'dt' command handler elapsed time: 4 seconds
dismissDialog("Open Synthesized Design"); // bF:g (cq:JFrame)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "sel (4) ; OUT ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 3); // L:aw (JViewport:JComponent, cq:JFrame)
// PAPropertyPanels.initPanels (sel[2]) elapsed time: 0.4s
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "sel[2] ; OUT ;  ; C1 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 4, "C1", 3, false); // L:aw (JViewport:JComponent, cq:JFrame)
// RouteApi::initDelayMediator elapsed time: 12.1s
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "sel[3] ; OUT ;  ; H1 ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 7, "sel[3]", 0, false); // L:aw (JViewport:JComponent, cq:JFrame)
selectButton("OptionPane.button", "No"); // BasicOptionPaneUI$ButtonFactory:JButton (JPanel:JComponent, T:JDialog)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 187, 326, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 187, 326, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 186, 327, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 186, 327, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 185, 329, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 185, 329, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 183, 331, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 183, 331, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 179, 336, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 179, 336, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 175, 342, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 175, 342, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 171, 350, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 171, 350, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 164, 361, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 164, 361, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 154, 374, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 154, 374, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 145, 390, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 145, 390, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Elapsed time: 10 seconds
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "seg_out (8) ; OUT ;  ;  ; true ; 35 ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 2); // L:aw (JViewport:JComponent, cq:JFrame)
// Elapsed time: 14 seconds
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (8) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 16); // L:aw (JViewport:JComponent, cq:JFrame)
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 36, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run impl_1 -prev_step  
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream 
// Tcl Message: [Sun Apr 16 22:25:48 2017] Launched impl_1... Run output will be captured here: G:/pro/project_5/project_5.runs/impl_1/runme.log 
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 0, 108, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 0, 108, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 2, 104, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 2, 104, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 5, 99, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 5, 99, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 10, 91, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 10, 91, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 15, 79, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 15, 79, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 22, 72, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 22, 72, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 26, 63, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 26, 63, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 30, 56, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 30, 56, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 34, 50, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 34, 50, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 36, 45, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 36, 45, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 43, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 43, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 38, 42, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 38, 42, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 38, 40, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 38, 40, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 40, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 40, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 36, 40, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 36, 40, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 33, 39, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 33, 39, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 28, 38, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 28, 38, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 25, 37, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 25, 37, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 23, 36, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 23, 36, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 21, 34, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 21, 34, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 20, 34, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 20, 34, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 19, 33, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 19, 33, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 19, 34, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 19, 34, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 19, 35, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 19, 35, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 21, 35, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 21, 35, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 21, 36, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 21, 36, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 22, 37, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 22, 37, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 23, 37, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 23, 37, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 24, 37, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 24, 37, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 25, 38, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 25, 38, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 27, 38, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 27, 38, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 31, 38, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 31, 38, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 34, 38, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 34, 38, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 39, 38, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 39, 38, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 44, 39, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 44, 39, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 50, 39, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 50, 39, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 54, 39, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 54, 39, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 57, 39, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 57, 39, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 58, 39, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 58, 39, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 58, 40, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 58, 40, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 58, 41, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 58, 41, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 57, 41, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 57, 41, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 56, 41, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 56, 41, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 56, 42, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 56, 42, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 55, 42, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 55, 42, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 54, 42, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 54, 42, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 54, 43, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 54, 43, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 53, 43, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 53, 43, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 52, 43, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 52, 43, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 52, 44, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 52, 44, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 51, 45, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 51, 45, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 50, 46, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 50, 46, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 49, 47, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 49, 47, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 48, 47, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 48, 47, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 47, 48, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 47, 48, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 47, 49, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 47, 49, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 46, 49, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 46, 49, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 45, 50, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 45, 50, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 44, 50, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 44, 50, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 44, 51, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 44, 51, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 43, 52, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 43, 52, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 42, 53, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 42, 53, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 41, 53, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 41, 53, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 41, 54, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 41, 54, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 40, 54, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 40, 54, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 40, 55, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 40, 55, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 39, 55, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 39, 55, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 39, 56, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 39, 56, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 39, 57, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 39, 57, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 38, 57, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 38, 57, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 57, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 57, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 58, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 58, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 36, 58, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 36, 58, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 36, 59, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 36, 59, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 35, 59, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 35, 59, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 36, 60, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 36, 60, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 61, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 61, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 62, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 62, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 64, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 64, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 68, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 68, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 75, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 75, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 85, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 37, 85, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 35, 100, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 35, 100, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 32, 121, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 32, 121, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 25, 150, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 25, 150, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 3, 247, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 3, 247, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 781, 6, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 781, 6, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 780, 5, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 780, 5, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 777, 15, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 777, 15, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 776, 17, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 776, 17, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 775, 21, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 775, 21, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 775, 25, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 775, 25, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 774, 32, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 774, 32, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 772, 41, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 772, 41, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 768, 60, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 768, 60, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 766, 74, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 766, 74, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 761, 93, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 761, 93, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 754, 120, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 754, 120, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 744, 158, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 744, 158, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 728, 207, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 728, 207, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 710, 264, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 710, 264, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 686, 329, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 686, 329, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// TclEventType: RUN_COMPLETED
// X:G (cq:JFrame): Bitstream Generation Completed: addNotify
// Elapsed time: 30 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a:JRadioButton (JPanel:JComponent, X:G)
// Package select: 'I/O Bank - I/O Bank 35'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 297, 167, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 35'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 297, 167, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
dismissDialog("Bitstream Generation Completed"); // X:G (cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 35'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 295, 167, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 35'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 295, 167, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - H1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 293, 167, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - H1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 293, 167, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - H1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 291, 167, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - H1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 291, 167, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - H1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 283, 169, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'Package Pin - H1'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 283, 169, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 35'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 269, 173, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
// Package select: 'I/O Bank - I/O Bank 35'
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 269, 173, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 245, 180, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 245, 180, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 214, 191, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 214, 191, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 175, 212, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 175, 212, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 130, 236, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 130, 236, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 76, 264, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 76, 264, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 24, 289, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectView(PAResourceOtoP.PAViews_PACKAGE, "Package", 24, 289, 925, 406); // z:aO (TdiGroup:JideTabbedPane, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 38, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Program Device]", 39, false); // w:Y (v:I, cq:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 38, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-DLC9-Port_#0003.Hub_#0003jsn1" may be locked by another hw_server. 
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 36, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: ERROR: [Labtoolstcl 44-494] There is no active target available for server at localhost.  Targets(s) ", jsn-DLC9-Port_#0003.Hub_#0003jsn1" may be locked by another hw_server. 
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Hardware Manager, Open Target]", 36, false); // w:Y (v:I, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ae:JMenuItem (al:JPopupMenu, cq:JFrame)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// bF:g (cq:JFrame):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Elapsed time: 20 seconds
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel"); // a:JButton (JPanel:JComponent, bF:g)
// Tcl Message: INFO: [Common 17-41] Interrupt caught. Command should exit soon. INFO: [Labtools 27-2058] connect_hw_server command cancelled. 
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:21 . Memory (MB): peak = 1769.438 ; gain = 0.000 
// Tcl Message: INFO: [Common 17-344] 'connect_hw_server' was cancelled 
dismissDialog("Auto Connect"); // bF:g (cq:JFrame)
