#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Tue Mar 07 18:42:54 2017
# Process ID: 4608
# Current directory: C:/Users/z/Desktop/project_5/project_5.runs/synth_1
# Command line: vivado.exe -log div84.vds -mode batch -messageDb vivado.pb -notrace -source div84.tcl
# Log file: C:/Users/z/Desktop/project_5/project_5.runs/synth_1/div84.vds
# Journal file: C:/Users/z/Desktop/project_5/project_5.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source div84.tcl -notrace
Command: synth_design -top div84 -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
WARNING: [Synth 8-2611] redeclaration of ansi port numerator is not allowed [C:/Users/z/Desktop/project_5/project_5.srcs/sources_1/new/div84.v:29]
WARNING: [Synth 8-2611] redeclaration of ansi port denominator is not allowed [C:/Users/z/Desktop/project_5/project_5.srcs/sources_1/new/div84.v:30]
WARNING: [Synth 8-2611] redeclaration of ansi port quotient is not allowed [C:/Users/z/Desktop/project_5/project_5.srcs/sources_1/new/div84.v:31]
WARNING: [Synth 8-2611] redeclaration of ansi port remainder is not allowed [C:/Users/z/Desktop/project_5/project_5.srcs/sources_1/new/div84.v:32]
ERROR: [Synth 8-2715] syntax error near reg [C:/Users/z/Desktop/project_5/project_5.srcs/sources_1/new/div84.v:51]
ERROR: [Synth 8-1873] declarations not allowed in unnamed block [C:/Users/z/Desktop/project_5/project_5.srcs/sources_1/new/div84.v:50]
ERROR: [Synth 8-993] D4 is an unknown type [C:/Users/z/Desktop/project_5/project_5.srcs/sources_1/new/div84.v:51]
ERROR: [Synth 8-1031] d is not declared [C:/Users/z/Desktop/project_5/project_5.srcs/sources_1/new/div84.v:54]
ERROR: [Synth 8-1031] d is not declared [C:/Users/z/Desktop/project_5/project_5.srcs/sources_1/new/div84.v:61]
ERROR: [Synth 8-1031] d is not declared [C:/Users/z/Desktop/project_5/project_5.srcs/sources_1/new/div84.v:63]
ERROR: [Synth 8-1031] qout is not declared [C:/Users/z/Desktop/project_5/project_5.srcs/sources_1/new/div84.v:67]
INFO: [Synth 8-2350] module div84 ignored due to previous errors [C:/Users/z/Desktop/project_5/project_5.srcs/sources_1/new/div84.v:23]
ERROR: [Synth 8-2715] syntax error near endmodule [C:/Users/z/Desktop/project_5/project_5.srcs/sources_1/new/div84.v:91]
Failed to read verilog 'C:/Users/z/Desktop/project_5/project_5.srcs/sources_1/new/div84.v'
INFO: [Common 17-83] Releasing license: Synthesis
3 Infos, 4 Warnings, 0 Critical Warnings and 9 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Mar 07 18:43:03 2017...
