#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Wed Mar 29 16:16:05 2017
# Process ID: 6368
# Current directory: C:/Users/Surface/Desktop/vivado_project/dianti/dianti.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Surface/Desktop/vivado_project/dianti/dianti.runs/impl_1/top.vdi
# Journal file: C:/Users/Surface/Desktop/vivado_project/dianti/dianti.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc]
WARNING: [Vivado 12-584] No ports matched 'seg1[7]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[6]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[5]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[4]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[3]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[2]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[1]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[0]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ud_f[1]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ud_f[0]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg11[7]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg11[6]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg11[5]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg11[4]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg11[3]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg11[2]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg11[1]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg11[0]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[7]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[6]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[5]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[4]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[3]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[2]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[1]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'seg1[0]'. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Surface/Desktop/vivado_project/dianti/dianti.srcs/constrs_1/new/dianti_xdc.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 452.063 ; gain = 4.898
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 13571864b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12ac747ba

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 933.984 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 12ac747ba

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.035 . Memory (MB): peak = 933.984 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1c124bb30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.048 . Memory (MB): peak = 933.984 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 933.984 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c124bb30

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.050 . Memory (MB): peak = 933.984 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c124bb30

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 933.984 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 933.984 ; gain = 486.820
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 933.984 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Surface/Desktop/vivado_project/dianti/dianti.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.984 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 933.984 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 445af039

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 933.984 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 445af039

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 445af039

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: ac50c40e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.833 . Memory (MB): peak = 949.512 ; gain = 15.527
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12cbe8a59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.834 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 21f1abdd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.854 . Memory (MB): peak = 949.512 ; gain = 15.527
Phase 1.2 Build Placer Netlist Model | Checksum: 21f1abdd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 21f1abdd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.857 . Memory (MB): peak = 949.512 ; gain = 15.527
Phase 1.3 Constrain Clocks/Macros | Checksum: 21f1abdd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 949.512 ; gain = 15.527
Phase 1 Placer Initialization | Checksum: 21f1abdd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1ba8abd97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1ba8abd97

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a6a0b5b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 182332c1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 113efbba4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 113efbba4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 113efbba4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 113efbba4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527
Phase 3.4 Small Shape Detail Placement | Checksum: 113efbba4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 113efbba4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527
Phase 3 Detail Placement | Checksum: 113efbba4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 113efbba4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 113efbba4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 113efbba4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 113efbba4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 150bc659d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 150bc659d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527
Ending Placer Task | Checksum: cea6ce59

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.512 ; gain = 15.527
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 949.512 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.052 . Memory (MB): peak = 949.512 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 949.512 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 949.512 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 116c5e15 ConstDB: 0 ShapeSum: bd3a7044 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9cb88197

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1024.328 ; gain = 74.816

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 9cb88197

Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1028.996 ; gain = 79.484
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 9b864a32

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1031.188 ; gain = 81.676

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1611314f3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1031.188 ; gain = 81.676

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 14d5dbd69

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1031.188 ; gain = 81.676
Phase 4 Rip-up And Reroute | Checksum: 14d5dbd69

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1031.188 ; gain = 81.676

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 14d5dbd69

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1031.188 ; gain = 81.676

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 14d5dbd69

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1031.188 ; gain = 81.676

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0656143 %
  Global Horizontal Routing Utilization  = 0.0455492 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 25.2252%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
Phase 7 Route finalize | Checksum: 14d5dbd69

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1031.188 ; gain = 81.676

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14d5dbd69

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.930 ; gain = 83.418

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e4540705

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.930 ; gain = 83.418
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1032.930 ; gain = 83.418

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 26 Warnings, 26 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1032.930 ; gain = 83.418
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1032.930 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Surface/Desktop/vivado_project/dianti/dianti.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1375.949 ; gain = 317.090
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Mar 29 16:17:20 2017...
