#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Tue Apr 04 15:24:45 2017
# Process ID: 13596
# Current directory: D:/loadsranm/loadsranm.runs/impl_1
# Command line: vivado.exe -log loadsram.vdi -applog -messageDb vivado.pb -mode batch -source loadsram.tcl -notrace
# Log file: D:/loadsranm/loadsranm.runs/impl_1/loadsram.vdi
# Journal file: D:/loadsranm/loadsranm.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source loadsram.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/loadsranm/loadsranm.srcs/constrs_1/new/guanjiao.xdc]
Finished Parsing XDC File [D:/loadsranm/loadsranm.srcs/constrs_1/new/guanjiao.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 453.602 ; gain = 2.563
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1e21c1578

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 28a56e83e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 935.566 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 28a56e83e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 935.566 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 17b5bb43e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 935.566 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 935.566 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17b5bb43e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 935.566 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 17b5bb43e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 935.566 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 935.566 ; gain = 486.902
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 935.566 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/loadsranm/loadsranm.runs/impl_1/loadsram_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 935.566 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 935.566 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: c81345f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 935.566 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: c81345f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.804 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: c81345f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: a2736a68

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.807 . Memory (MB): peak = 956.016 ; gain = 20.449
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e19b4490

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.808 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1d3e4f365

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 956.016 ; gain = 20.449
Phase 1.2 Build Placer Netlist Model | Checksum: 1d3e4f365

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1d3e4f365

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.829 . Memory (MB): peak = 956.016 ; gain = 20.449
Phase 1.3 Constrain Clocks/Macros | Checksum: 1d3e4f365

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 956.016 ; gain = 20.449
Phase 1 Placer Initialization | Checksum: 1d3e4f365

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.831 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12a34751c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.949 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12a34751c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 172555153

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13c36ef6f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.968 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1089b8fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.016 ; gain = 20.449
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1089b8fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1089b8fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1089b8fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.016 ; gain = 20.449
Phase 3.4 Small Shape Detail Placement | Checksum: 1089b8fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1089b8fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.016 ; gain = 20.449
Phase 3 Detail Placement | Checksum: 1089b8fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1089b8fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1089b8fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1089b8fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1089b8fc6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.016 ; gain = 20.449

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 151eb82e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.016 ; gain = 20.449
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 151eb82e7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.016 ; gain = 20.449
Ending Placer Task | Checksum: 116e8ef38

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.016 ; gain = 20.449
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 956.016 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 956.016 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 956.016 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 956.016 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8e7121ef ConstDB: 0 ShapeSum: 8877cd49 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 104de5840

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1032.336 ; gain = 76.320

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 104de5840

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1037.078 ; gain = 81.063
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: b34811a2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.352 ; gain = 89.336

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a8219409

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.352 ; gain = 89.336

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bda441cb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.352 ; gain = 89.336
Phase 4 Rip-up And Reroute | Checksum: bda441cb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.352 ; gain = 89.336

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bda441cb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.352 ; gain = 89.336

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: bda441cb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.352 ; gain = 89.336

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.145499 %
  Global Horizontal Routing Utilization  = 0.155778 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 32.4324%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 26.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
Phase 7 Route finalize | Checksum: bda441cb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.352 ; gain = 89.336

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bda441cb

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1045.352 ; gain = 89.336

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: da9542d5

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1045.352 ; gain = 89.336
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1045.352 ; gain = 89.336

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1045.352 ; gain = 89.336
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1045.352 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/loadsranm/loadsranm.runs/impl_1/loadsram_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[0]_LDC_i_1/O, cell U2/msgArray_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[10]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[10]_LDC_i_1/O, cell U2/msgArray_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[10]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[10]_LDC_i_1/O, cell U2/msgArray_reg[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[11]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[11]_LDC_i_1/O, cell U2/msgArray_reg[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[12]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[12]_LDC_i_1/O, cell U2/msgArray_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[13]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[13]_LDC_i_1/O, cell U2/msgArray_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[14]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[14]_LDC_i_1/O, cell U2/msgArray_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[15]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[15]_LDC_i_1/O, cell U2/msgArray_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[16]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[16]_LDC_i_1/O, cell U2/msgArray_reg[16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[17]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[17]_LDC_i_1/O, cell U2/msgArray_reg[17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[18]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[18]_LDC_i_1/O, cell U2/msgArray_reg[18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[19]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[19]_LDC_i_1/O, cell U2/msgArray_reg[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[19]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[19]_LDC_i_1/O, cell U2/msgArray_reg[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[1]_LDC_i_1/O, cell U2/msgArray_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[20]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[20]_LDC_i_1/O, cell U2/msgArray_reg[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[21]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[21]_LDC_i_1/O, cell U2/msgArray_reg[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[22]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[22]_LDC_i_1/O, cell U2/msgArray_reg[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[23]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[23]_LDC_i_1/O, cell U2/msgArray_reg[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[24]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[24]_LDC_i_1/O, cell U2/msgArray_reg[24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[25]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[25]_LDC_i_1/O, cell U2/msgArray_reg[25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[26]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[26]_LDC_i_1/O, cell U2/msgArray_reg[26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[27]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[27]_LDC_i_1/O, cell U2/msgArray_reg[27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[27]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[27]_LDC_i_1/O, cell U2/msgArray_reg[27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[28]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[28]_LDC_i_1/O, cell U2/msgArray_reg[28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[29]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[29]_LDC_i_1/O, cell U2/msgArray_reg[29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[2]_LDC_i_1/O, cell U2/msgArray_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[30]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[30]_LDC_i_1/O, cell U2/msgArray_reg[30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[31]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[31]_LDC_i_1/O, cell U2/msgArray_reg[31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[3]_LDC_i_1/O, cell U2/msgArray_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[4]_LDC_i_1/O, cell U2/msgArray_reg[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[5]_LDC_i_1/O, cell U2/msgArray_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[6]_LDC_i_1/O, cell U2/msgArray_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[7]_LDC_i_1/O, cell U2/msgArray_reg[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[8]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[8]_LDC_i_1/O, cell U2/msgArray_reg[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net U2/msgArray_reg[9]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin U2/msgArray_reg[9]_LDC_i_1/O, cell U2/msgArray_reg[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 36 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./loadsram.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1392.461 ; gain = 327.734
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file loadsram.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Apr 04 15:25:49 2017...
