#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Thu Mar 09 16:24:20 2017
# Process ID: 10084
# Current directory: E:/zhj/flow_light/flow_light.runs/impl_1
# Command line: vivado.exe -log flowing_light.vdi -applog -messageDb vivado.pb -mode batch -source flowing_light.tcl -notrace
# Log file: E:/zhj/flow_light/flow_light.runs/impl_1/flowing_light.vdi
# Journal file: E:/zhj/flow_light/flow_light.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source flowing_light.tcl -notrace
Command: open_checkpoint flowing_light_routed.dcp
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/zhj/flow_light/flow_light.runs/impl_1/.Xil/Vivado-10084-/dcp/flowing_light.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [E:/zhj/flow_light/flow_light.srcs/constrs_2/new/top_xdc.xdc:39]
get_clocks: Time (s): cpu = 00:00:56 ; elapsed = 00:00:59 . Memory (MB): peak = 917.461 ; gain = 464.219
Finished Parsing XDC File [E:/zhj/flow_light/flow_light.runs/impl_1/.Xil/Vivado-10084-/dcp/flowing_light.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.470 . Memory (MB): peak = 917.555 ; gain = 0.090
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.520 . Memory (MB): peak = 917.555 ; gain = 0.090
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4.2 (64-bit) build 1494164
open_checkpoint: Time (s): cpu = 00:01:17 ; elapsed = 00:01:28 . Memory (MB): peak = 917.578 ; gain = 729.629
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./flowing_light.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'E:/zhj/flow_light/flow_light.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar 09 16:27:43 2017. For additional details about this file, please refer to the WebTalk help file at D:/Vivado/2015.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:01:27 ; elapsed = 00:01:41 . Memory (MB): peak = 1258.469 ; gain = 340.891
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file flowing_light.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Mar 09 16:27:44 2017...
