#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Tue Apr 04 15:24:11 2017
# Process ID: 35208
# Current directory: D:/loadsranm/loadsranm.runs/synth_1
# Command line: vivado.exe -log loadsram.vds -mode batch -messageDb vivado.pb -notrace -source loadsram.tcl
# Log file: D:/loadsranm/loadsranm.runs/synth_1/loadsram.vds
# Journal file: D:/loadsranm/loadsranm.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source loadsram.tcl -notrace
Command: synth_design -top loadsram -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 286.418 ; gain = 114.930
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'loadsram' [D:/loadsranm/loadsranm.srcs/sources_1/imports/new/loadsram.v:3]
INFO: [Synth 8-226] default block is never used [D:/loadsranm/loadsranm.srcs/sources_1/imports/new/loadsram.v:55]
INFO: [Synth 8-226] default block is never used [D:/loadsranm/loadsranm.srcs/sources_1/imports/new/loadsram.v:65]
INFO: [Synth 8-638] synthesizing module 'clkDiv' [D:/loadsranm/loadsranm.srcs/sources_1/new/clkDiv.v:2]
INFO: [Synth 8-256] done synthesizing module 'clkDiv' (1#1) [D:/loadsranm/loadsranm.srcs/sources_1/new/clkDiv.v:2]
INFO: [Synth 8-638] synthesizing module 'GPU' [D:/loadsranm/loadsranm.srcs/sources_1/new/GPU.v:2]
INFO: [Synth 8-256] done synthesizing module 'GPU' (2#1) [D:/loadsranm/loadsranm.srcs/sources_1/new/GPU.v:2]
INFO: [Synth 8-638] synthesizing module 'segMsg' [D:/loadsranm/loadsranm.srcs/sources_1/new/segMsg.v:2]
INFO: [Synth 8-256] done synthesizing module 'segMsg' (3#1) [D:/loadsranm/loadsranm.srcs/sources_1/new/segMsg.v:2]
INFO: [Synth 8-638] synthesizing module 'xiaodou' [D:/loadsranm/loadsranm.srcs/sources_1/new/xiaodou.v:3]
INFO: [Synth 8-256] done synthesizing module 'xiaodou' (4#1) [D:/loadsranm/loadsranm.srcs/sources_1/new/xiaodou.v:3]
INFO: [Synth 8-638] synthesizing module 'sramW' [D:/loadsranm/loadsranm.srcs/sources_1/new/sramW.v:2]
INFO: [Synth 8-256] done synthesizing module 'sramW' (5#1) [D:/loadsranm/loadsranm.srcs/sources_1/new/sramW.v:2]
INFO: [Synth 8-256] done synthesizing module 'loadsram' (6#1) [D:/loadsranm/loadsranm.srcs/sources_1/imports/new/loadsram.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 323.637 ; gain = 152.148
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 323.637 ; gain = 152.148
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/loadsranm/loadsranm.srcs/constrs_1/new/guanjiao.xdc]
Finished Parsing XDC File [D:/loadsranm/loadsranm.srcs/constrs_1/new/guanjiao.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/loadsranm/loadsranm.srcs/constrs_1/new/guanjiao.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/loadsram_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/loadsram_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 603.039 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 8     
	   2 Input      2 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 2     
	               19 Bit    Registers := 1     
	               16 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 15    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 13    
	   4 Input     32 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	  13 Input      7 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 16    
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module loadsram 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 8     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 11    
	   4 Input     32 Bit        Muxes := 2     
	   4 Input     16 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module GPU 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module segMsg 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 2     
+---Registers : 
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 2     
+---Muxes : 
	  13 Input      7 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 8     
Module xiaodou 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module sramW 
Detailed RTL Component Info : 
+---Registers : 
	               19 Bit    Registers := 1     
	               16 Bit    Registers := 2     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design loadsram has port seg[7] driven by constant 0
WARNING: [Synth 8-3917] design loadsram has port seg1[7] driven by constant 0
WARNING: [Synth 8-3917] design loadsram has port ub driven by constant 0
WARNING: [Synth 8-3917] design loadsram has port lb driven by constant 0
WARNING: [Synth 8-3917] design loadsram has port oe driven by constant 0
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 603.039 ; gain = 431.551

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance '\u2/addrBus_reg[1] ' (FDR) to '\u2/addrBus_reg[2] '
INFO: [Synth 8-3886] merging instance '\u2/addrBus_reg[2] ' (FDR) to '\u2/addrBus_reg[3] '
INFO: [Synth 8-3886] merging instance '\u2/addrBus_reg[3] ' (FDR) to '\u2/addrBus_reg[4] '
INFO: [Synth 8-3886] merging instance '\u2/addrBus_reg[4] ' (FDR) to '\u2/addrBus_reg[5] '
INFO: [Synth 8-3886] merging instance '\u2/addrBus_reg[5] ' (FDR) to '\u2/addrBus_reg[6] '
INFO: [Synth 8-3886] merging instance '\u2/addrBus_reg[6] ' (FDR) to '\u2/addrBus_reg[7] '
INFO: [Synth 8-3886] merging instance '\u2/addrBus_reg[7] ' (FDR) to '\u2/addrBus_reg[8] '
INFO: [Synth 8-3886] merging instance '\u2/addrBus_reg[8] ' (FDR) to '\u2/addrBus_reg[9] '
INFO: [Synth 8-3886] merging instance '\u2/addrBus_reg[9] ' (FDR) to '\u2/addrBus_reg[10] '
INFO: [Synth 8-3886] merging instance '\u2/addrBus_reg[10] ' (FDR) to '\u2/addrBus_reg[11] '
INFO: [Synth 8-3886] merging instance '\u2/addrBus_reg[11] ' (FDR) to '\u2/addrBus_reg[12] '
INFO: [Synth 8-3886] merging instance '\u2/addrBus_reg[12] ' (FDR) to '\u2/addrBus_reg[13] '
INFO: [Synth 8-3886] merging instance '\u2/addrBus_reg[13] ' (FDR) to '\u2/addrBus_reg[14] '
INFO: [Synth 8-3886] merging instance '\u2/addrBus_reg[14] ' (FDR) to '\u2/addrBus_reg[15] '
INFO: [Synth 8-3886] merging instance '\u2/addrBus_reg[15] ' (FDR) to '\u2/addrBus_reg[16] '
INFO: [Synth 8-3886] merging instance '\u2/addrBus_reg[16] ' (FDR) to '\u2/addrBus_reg[17] '
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u2/addrBus_reg[17] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\u2/addrBus_reg[18] )
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[18] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[17] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[16] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[15] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[14] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[13] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[12] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[11] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[10] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[9] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[8] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[7] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[6] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[5] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[4] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[3] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[2] ) is unused and will be removed from module loadsram.
WARNING: [Synth 8-3332] Sequential element (\u2/addrBus_reg[1] ) is unused and will be removed from module loadsram.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 603.039 ; gain = 431.551

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 603.039 ; gain = 431.551

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     4|
|2     |CARRY4 |     7|
|3     |LUT1   |    29|
|4     |LUT2   |    80|
|5     |LUT3   |    35|
|6     |LUT4   |    27|
|7     |LUT5   |    10|
|8     |LUT6   |    30|
|9     |FDCE   |    32|
|10    |FDPE   |    32|
|11    |FDRE   |   128|
|12    |LDC    |    32|
|13    |IBUF   |    12|
|14    |IOBUF  |    16|
|15    |OBUF   |    49|
+------+-------+------+

Report Instance Areas: 
+------+---------+----------+------+
|      |Instance |Module    |Cells |
+------+---------+----------+------+
|1     |top      |          |   523|
|2     |  U1     |clkDiv    |    59|
|3     |  U2     |GPU       |   200|
|4     |  U3     |segMsg    |    54|
|5     |  u2     |sramW     |    44|
|6     |  v1     |xiaodou   |     4|
|7     |  v2     |xiaodou_0 |     4|
|8     |  v3     |xiaodou_1 |     8|
|9     |  v4     |xiaodou_2 |     7|
|10    |  v5     |xiaodou_3 |    28|
+------+---------+----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 603.039 ; gain = 431.551
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 603.039 ; gain = 106.531
Synthesis Optimization Complete : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 603.039 ; gain = 431.551
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 67 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 48 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances
  LDC => LDCE: 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
44 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 603.039 ; gain = 397.555
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 603.039 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Apr 04 15:24:38 2017...
