#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Wed Apr 19 21:31:17 2017
# Process ID: 3708
# Current directory: C:/Users/zjton/Documents/Tencent Files/2229418979/FileRecv/project_5/project_5.runs/impl_1
# Command line: vivado.exe -log Greedy_Snake.vdi -applog -messageDb vivado.pb -mode batch -source Greedy_Snake.tcl -notrace
# Log file: C:/Users/zjton/Documents/Tencent Files/2229418979/FileRecv/project_5/project_5.runs/impl_1/Greedy_Snake.vdi
# Journal file: C:/Users/zjton/Documents/Tencent Files/2229418979/FileRecv/project_5/project_5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Greedy_Snake.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zjton/Documents/Tencent Files/2229418979/FileRecv/project_5/project_5.srcs/constrs_1/new/TOP.xdc]
Finished Parsing XDC File [C:/Users/zjton/Documents/Tencent Files/2229418979/FileRecv/project_5/project_5.srcs/constrs_1/new/TOP.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 448.758 ; gain = 237.336
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 453.879 ; gain = 5.121
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 126fb2d7e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 103818037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 935.816 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 103818037

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 935.816 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 131 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e56da839

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 935.816 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.816 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e56da839

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.250 . Memory (MB): peak = 935.816 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e56da839

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.816 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 935.816 ; gain = 487.059
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 935.816 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zjton/Documents/Tencent Files/2229418979/FileRecv/project_5/project_5.runs/impl_1/Greedy_Snake_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.816 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 935.816 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 87a835c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 935.816 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 87a835c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 87a835c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 389a87ca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.668 ; gain = 13.852
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1170ba4f3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 18c6ca689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.668 ; gain = 13.852
Phase 1.2 Build Placer Netlist Model | Checksum: 18c6ca689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 18c6ca689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.668 ; gain = 13.852
Phase 1.3 Constrain Clocks/Macros | Checksum: 18c6ca689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.668 ; gain = 13.852
Phase 1 Placer Initialization | Checksum: 18c6ca689

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1bf9639b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1bf9639b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14506d39f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 13b65344c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1e84bd10c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.668 ; gain = 13.852
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1e84bd10c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1e84bd10c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1e84bd10c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.668 ; gain = 13.852
Phase 3.4 Small Shape Detail Placement | Checksum: 1e84bd10c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1e84bd10c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.668 ; gain = 13.852
Phase 3 Detail Placement | Checksum: 1e84bd10c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1e84bd10c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1e84bd10c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1e84bd10c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1e84bd10c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.668 ; gain = 13.852

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1572cc922

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.668 ; gain = 13.852
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1572cc922

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.668 ; gain = 13.852
Ending Placer Task | Checksum: 95d1f012

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 949.668 ; gain = 13.852
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.203 . Memory (MB): peak = 949.668 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 949.668 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 949.668 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 949.668 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 487fdad3 ConstDB: 0 ShapeSum: 4d52153f RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 886e9f55

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1028.328 ; gain = 78.660

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 886e9f55

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1033.055 ; gain = 83.387
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 110efae7d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1039.281 ; gain = 89.613

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: ad3aefe3

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1039.281 ; gain = 89.613

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 143
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 15b978c38

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1039.281 ; gain = 89.613
Phase 4 Rip-up And Reroute | Checksum: 15b978c38

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1039.281 ; gain = 89.613

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 15b978c38

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1039.281 ; gain = 89.613

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 15b978c38

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1039.281 ; gain = 89.613

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.209918 %
  Global Horizontal Routing Utilization  = 0.238417 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 15b978c38

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1039.281 ; gain = 89.613

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15b978c38

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1039.281 ; gain = 89.613

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: cfe95ac7

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1039.281 ; gain = 89.613
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1039.281 ; gain = 89.613

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1039.281 ; gain = 89.613
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.219 . Memory (MB): peak = 1039.281 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/zjton/Documents/Tencent Files/2229418979/FileRecv/project_5/project_5.runs/impl_1/Greedy_Snake_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Apr 19 21:32:15 2017...
#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Wed Apr 19 21:32:32 2017
# Process ID: 17264
# Current directory: C:/Users/zjton/Documents/Tencent Files/2229418979/FileRecv/project_5/project_5.runs/impl_1
# Command line: vivado.exe -log Greedy_Snake.vdi -applog -messageDb vivado.pb -mode batch -source Greedy_Snake.tcl -notrace
# Log file: C:/Users/zjton/Documents/Tencent Files/2229418979/FileRecv/project_5/project_5.runs/impl_1/Greedy_Snake.vdi
# Journal file: C:/Users/zjton/Documents/Tencent Files/2229418979/FileRecv/project_5/project_5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Greedy_Snake.tcl -notrace
Command: open_checkpoint Greedy_Snake_routed.dcp
INFO: [Netlist 29-17] Analyzing 51 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/zjton/Documents/Tencent Files/2229418979/FileRecv/project_5/project_5.runs/impl_1/.Xil/Vivado-17264-/dcp/Greedy_Snake.xdc]
Finished Parsing XDC File [C:/Users/zjton/Documents/Tencent Files/2229418979/FileRecv/project_5/project_5.runs/impl_1/.Xil/Vivado-17264-/dcp/Greedy_Snake.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 449.180 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 449.180 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4.2 (64-bit) build 1494164
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 449.180 ; gain = 260.934
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net vga_control/snake0 is a gated clock net sourced by a combinational pin vga_control/snake_reg[1]_i_2/O, cell vga_control/snake_reg[1]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Greedy_Snake.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 789.551 ; gain = 340.371
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Greedy_Snake.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Apr 19 21:33:02 2017...
