#-----------------------------------------------------------
# Vivado v2015.4.2 (64-bit)
# SW Build 1494164 on Fri Feb 26 04:18:56 MST 2016
# IP Build 1491208 on Wed Feb 24 03:25:39 MST 2016
# Start of session at: Mon Mar 27 16:39:25 2017
# Process ID: 2400
# Current directory: D:/game/scroll/scroll.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/game/scroll/scroll.runs/impl_1/top.vdi
# Journal file: D:/game/scroll/scroll.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4.2
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/game/scroll/scroll.srcs/constrs_1/new/scroll.xdc]
Finished Parsing XDC File [D:/game/scroll/scroll.srcs/constrs_1/new/scroll.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 447.625 ; gain = 236.324
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 452.480 ; gain = 4.855
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 11347aa00

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 8699bcd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.352 . Memory (MB): peak = 920.781 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 8699bcd3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.480 . Memory (MB): peak = 920.781 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: aba9acfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.616 . Memory (MB): peak = 920.781 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 920.781 ; gain = 0.000
Ending Logic Optimization Task | Checksum: aba9acfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.632 . Memory (MB): peak = 920.781 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: aba9acfc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 920.781 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 920.781 ; gain = 473.156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 920.781 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/game/scroll/scroll.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.781 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 920.781 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 202c8c55

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 920.781 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 202c8c55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 202c8c55

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 21479c8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.777 ; gain = 13.996
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d9eae019

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 155389007

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.777 ; gain = 13.996
Phase 1.2 Build Placer Netlist Model | Checksum: 155389007

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 155389007

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.777 ; gain = 13.996
Phase 1.3 Constrain Clocks/Macros | Checksum: 155389007

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.777 ; gain = 13.996
Phase 1 Placer Initialization | Checksum: 155389007

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: dceacfd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: dceacfd5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2076533c4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18f3fbeaa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 15d91f09e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 15d91f09e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15d91f09e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15d91f09e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996
Phase 3.4 Small Shape Detail Placement | Checksum: 15d91f09e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 15d91f09e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996
Phase 3 Detail Placement | Checksum: 15d91f09e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15d91f09e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 15d91f09e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 15d91f09e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 15d91f09e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: d06fa872

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d06fa872

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996
Ending Placer Task | Checksum: 9939c8fa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 934.777 ; gain = 13.996
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.064 . Memory (MB): peak = 934.777 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 934.777 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 934.777 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 934.777 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6db8cd99 ConstDB: 0 ShapeSum: 2b80fb61 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f89d8cd3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1019.063 ; gain = 84.285

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: f89d8cd3

Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1023.781 ; gain = 89.004
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d8d48de0

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1028.922 ; gain = 94.145

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 131ca6711

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1028.922 ; gain = 94.145

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 17e9eff6f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1028.922 ; gain = 94.145
Phase 4 Rip-up And Reroute | Checksum: 17e9eff6f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1028.922 ; gain = 94.145

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 17e9eff6f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1028.922 ; gain = 94.145

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 17e9eff6f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1028.922 ; gain = 94.145

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0133939 %
  Global Horizontal Routing Utilization  = 0.0118428 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 16.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: 17e9eff6f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1028.922 ; gain = 94.145

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 17e9eff6f

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1028.922 ; gain = 94.145

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b38d5450

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1028.922 ; gain = 94.145
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:43 . Memory (MB): peak = 1028.922 ; gain = 94.145

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:45 . Memory (MB): peak = 1028.922 ; gain = 94.145
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1028.922 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/game/scroll/scroll.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Mar 27 16:40:56 2017...
